Warning: Using a password on the command line interface can be insecure.
--------------
SELECT* FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "./patientdata.txt" INTO TABLE ividyaraassign2db.patient
FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT* FROM patient
--------------

+------------+-----------+----------+
| OHIPNumber | firstName | lastName |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Bing     |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
+------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient(OHIPNumber, firstName, lastName) VALUES ("250999063", "Isuri", "Vidyarathne")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT* FROM patient
--------------

+------------+-----------+-------------+
| OHIPNumber | firstName | lastName    |
+------------+-----------+-------------+
| 110112113  | Bill      | Gellar      |
| 111222111  | Suzi      | Bing        |
| 111222333  | Jon       | Green       |
| 250999063  | Isuri     | Vidyarathne |
| 333444555  | Colleen   | Gellar      |
| 444555666  | Sean      | Gellar      |
| 667766777  | Scotty    | Bing        |
+------------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
SELECT* FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("RD34", "Bernie", "Kavorikian","Urologist","1980-09-09")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("GD56", "Joey", "Shabado","Podiatrist","1960-06-24")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("HT45", "Ross", "Clooney","Surgeon","1987-06-20")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("YT67", "Ben", "Spock","Pediatrician","1955-02-20")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("JK78", "Mandy", "Webster","Surgeon","1990-08-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("SE66", "Colleen", "Aziz","Surgeon","1989-08-24")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNum, firstName, lastName, specialty, licenseDate) VALUES ("JF05", "Famous", "Doctor","Physician","1930-03-07")
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT* FROM doctor
--------------

+------------+-----------+------------+--------------+-------------+--------+
| licenseNum | firstName | lastName   | specialty    | licenseDate | hospID |
+------------+-----------+------------+--------------+-------------+--------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL   |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL   |
| JF05       | Famous    | Doctor     | Physician    | 1930-03-07  | NULL   |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL   |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL   |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL   |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL   |
+------------+-----------+------------+--------------+-------------+--------+
7 rows in set (0.00 sec)

--------------
SELECT* FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital(hospCode, hospName, city, province, numberBeds, headDoctorID, headDoctorStartDate) VALUES ("BBC", "St.Joseph", "London","On","1000","GD56","1999-09-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital(hospCode, hospName, city, province, numberBeds, headDoctorID, headDoctorStartDate) VALUES ("ABC", "Victoria", "London","On","1600","SE66","1994-12-05")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital(hospCode, hospName, city, province, numberBeds, headDoctorID, headDoctorStartDate) VALUES ("DDE", "Victoria", "Victoria","BC","1200","YT67","1997-12-07")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT* FROM hospital
--------------

+----------+-----------+----------+----------+------------+--------------+---------------------+
| hospCode | hospName  | city     | province | numberBeds | headDoctorID | headDoctorStartDate |
+----------+-----------+----------+----------+------------+--------------+---------------------+
| ABC      | Victoria  | London   | On       |       1600 | SE66         | 1994-12-05          |
| BBC      | St.Joseph | London   | On       |       1000 | GD56         | 1999-09-10          |
| DDE      | Victoria  | Victoria | BC       |       1200 | YT67         | 1997-12-07          |
+----------+-----------+----------+----------+------------+--------------+---------------------+
3 rows in set (0.00 sec)

--------------
SELECT* FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("110112113","GD56")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("444555666","HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("444555666","JK78")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("111222333","SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("111222333","YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("111222333","JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("333444555","GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("667766777","YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("667766777","JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("667766777","GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("111222111","YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(patientID, doctorID) VALUES ("250999063","SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT* FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
| 111222333 | JK78     |
| 333444555 | GD56     |
| 667766777 | YT67     |
| 667766777 | JK78     |
| 667766777 | GD56     |
| 111222111 | YT67     |
| 250999063 | SE66     |
+-----------+----------+
12 rows in set (0.00 sec)

--------------
SELECT* FROM doctor
--------------

+------------+-----------+------------+--------------+-------------+--------+
| licenseNum | firstName | lastName   | specialty    | licenseDate | hospID |
+------------+-----------+------------+--------------+-------------+--------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL   |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL   |
| JF05       | Famous    | Doctor     | Physician    | 1930-03-07  | NULL   |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL   |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL   |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL   |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL   |
+------------+-----------+------------+--------------+-------------+--------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET hospID="BBC" WHERE licenseNum = "RD34"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospID="BBC" WHERE licenseNum = "GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospID="DDE" WHERE licenseNum = "HT45"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospID="DDE" WHERE licenseNum = "YT67"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospID="BBC" WHERE licenseNum = "JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospID="ABC" WHERE licenseNum = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospID="ABC" WHERE licenseNum = "JF05"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT* FROM doctor
--------------

+------------+-----------+------------+--------------+-------------+--------+
| licenseNum | firstName | lastName   | specialty    | licenseDate | hospID |
+------------+-----------+------------+--------------+-------------+--------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC    |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE    |
| JF05       | Famous    | Doctor     | Physician    | 1930-03-07  | ABC    |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC    |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC    |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC    |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE    |
+------------+-----------+------------+--------------+-------------+--------+
7 rows in set (0.01 sec)

--------------
SELECT* FROM patient
--------------

+------------+-----------+-------------+
| OHIPNumber | firstName | lastName    |
+------------+-----------+-------------+
| 110112113  | Bill      | Gellar      |
| 111222111  | Suzi      | Bing        |
| 111222333  | Jon       | Green       |
| 250999063  | Isuri     | Vidyarathne |
| 333444555  | Colleen   | Gellar      |
| 444555666  | Sean      | Gellar      |
| 667766777  | Scotty    | Bing        |
+------------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastname="Brown" WHERE OHIPNumber= "111222111"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT* FROM patient
--------------

+------------+-----------+-------------+
| OHIPNumber | firstName | lastName    |
+------------+-----------+-------------+
| 110112113  | Bill      | Gellar      |
| 111222111  | Suzi      | Brown       |
| 111222333  | Jon       | Green       |
| 250999063  | Isuri     | Vidyarathne |
| 333444555  | Colleen   | Gellar      |
| 444555666  | Sean      | Gellar      |
| 667766777  | Scotty    | Bing        |
+------------+-----------+-------------+
7 rows in set (0.00 sec)

--------------
SELECT* FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | YT67     |
| 111222333 | JK78     |
| 333444555 | GD56     |
| 667766777 | YT67     |
| 667766777 | JK78     |
| 667766777 | GD56     |
| 111222111 | YT67     |
| 250999063 | SE66     |
+-----------+----------+
12 rows in set (0.00 sec)

--------------
UPDATE treats SET doctorID=(SELECT licenseNum FROM doctor WHERE lastName="Clooney") WHERE doctorID = (SELECT licenseNum FROM doctor WHERE lastName="Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT* FROM treats
--------------

+-----------+----------+
| patientID | doctorID |
+-----------+----------+
| 110112113 | GD56     |
| 444555666 | HT45     |
| 444555666 | JK78     |
| 111222333 | SE66     |
| 111222333 | HT45     |
| 111222333 | JK78     |
| 333444555 | GD56     |
| 667766777 | HT45     |
| 667766777 | JK78     |
| 667766777 | GD56     |
| 111222111 | HT45     |
| 250999063 | SE66     |
+-----------+----------+
12 rows in set (0.00 sec)

Bye
